@extends('layouts.app')
@section('title',config('app.name').' | Alta de Nuevo $MODEL_NAME_PLURAL_HUMAN$' )
@section('content')
<div class="row">
      <div class="col-lg-12">
          @include('adminlte-templates::common.errors')
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Alta de $MODEL_NAME_HUMAN$</h3>
              </div>
              <div class="panel-body">
              {!! Form::open(['route' => '$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.store']) !!}

                  @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

              {!! Form::close() !!}
              </div>
          </div>
      </div>
  </div>
  
@endsection
