@extends('layouts.app')
@section('title',config('app.name').' | Editar $MODEL_NAME_PLURAL_HUMAN$' )
@section('content')
<div class="row">
      <div class="col-lg-12">
          @include('adminlte-templates::common.errors')
          <div class="panel panel-default">
              <div class="panel-heading">
                  <h3 class="panel-title">Editar $MODEL_NAME_HUMAN$</h3>
              </div>
              <div class="panel-body">
              {!! Form::model($$MODEL_NAME_CAMEL$, ['route' => ['$ROUTE_NAMED_PREFIX$$MODEL_NAME_PLURAL_CAMEL$.update', $$MODEL_NAME_CAMEL$->$PRIMARY_KEY_NAME$], 'method' => 'patch']) !!}

                   @include('$VIEW_PREFIX$$MODEL_NAME_PLURAL_SNAKE$.fields')

              {!! Form::close() !!}
              </div>
          </div>
      </div>
  </div>
@endsection
